doctype html
html
  head
    title PSD Render
    link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css"		
		meta name="keywords" content="template language"
    meta name="author" content="James"

  body
		.container
    	= yield